{
    "cSpell.words": [
        "convolutional",
        "Cuda",
        "datatypes",
        "etdata",
        "ezer",
        "Falcioni",
        "iteritems",
        "juergen",
        "Jürgen",
        "Kreuze",
        "mottok",
        "Mustermann",
        "ndarray",
        "Ostbayerische",
        "pathlib",
        "pretrained",
        "saccade",
        "saccades",
        "saccadic",
        "thresholding",
        "Tobii",
        "zemblys",
        "Hoppe"
    ]
}