{
    "cSpell.words": [
        "convolutional",
        "datatypes",
        "etdata",
        "ndarray",
        "pathlib",
        "pretrained",
        "saccade",
        "saccades",
        "saccadic",
        "thresholding",
        "Tobii",
        "zemblys"
    ]
}